server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_todo
spring.datasource.username=root
spring.datasource.password=

project.todo.JWTSecret=chopachinchopa
project.todo.JWTExpiration=70000000000
